<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Assignment-3</title>
    <style>
        .signup {
            height: 100%;
            width: 30%;
            text-align: center;
            float: left;
            display: inline;
            background-color: beige;
            padding: 22% 10%;
        }

        .login {
            height: 100%;
            width: 30%;
            text-align: center;
            float: right;
            display: inline;
            background-color: antiquewhite;
            padding: 22% 10%;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: larger;
            font-weight: bold;
        }

        button {
            background-color: aquamarine;
            padding: 5% 10%;
            margin: auto;
        }

        button:hover {
            background-color: aqua;
        }
    </style>
</head>

<body style="margin: 0;">
    <div>
        <div class="signup">
            <button><a href="signup.html">Signup for new users</a></button>
        </div>
        <div class="login">
            <button><a href="login.html">Login for return users</a></button>
        </div>
    </div>
</body>

</html>