<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            border: solid;
        }

        img {
            width: 100%;
        }

        p {
            font-size: larger;
            padding: 1%;
        }

        label {
            font-size: x-large;
            margin-right: 5%;
            margin-left: 1%;
        }

        .option {
            text-align: center;
            margin: 5%;
        }

        .button {
            text-align: center;
            margin: 2%;
        }

        button {
            padding: 1% 3%;
            font-size: large;
            font-weight: bold;
        }

        button:hover {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td width="15%">
                    <img src="./images/google.jpg" alt="Google">
                </td>
                <td>
                    <p>
                        Google LLC is an American multinational technology company that specializes in Internet-related
                        services and products, which include online advertising technologies, a search engine, cloud
                        computing, software, and hardware.
                    </p>
                </td>
            </tr>
            <tr>
                <td width="15%">
                    <img src="./images/amazon.png" alt="Amazon">
                </td>
                <td>
                    <p>
                        Amazon.com, Inc. is an American multinational technology company based in Seattle, Washington,
                        which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence.
                    </p>
                </td>
            </tr>
            <tr>
                <td width="15%">
                    <img src="./images/apple.png" alt="Apple">
                </td>
                <td>
                    <p>
                        Apple Inc. is an American multinational technology company headquartered in Cupertino,
                        California, that designs, develops, and sells consumer electronics, computer software, and
                        online services.
                    </p>
                </td>
            </tr>
            <tr>
                <td width="15%">
                    <img src="./images/facebook.jpg" alt="Facebook">
                </td>
                <td>
                    <p>
                        Facebook is an American online social media and social networking service based in Menlo Park,
                        California, and a flagship service of the namesake company Facebook, Inc.
                    </p>
                </td>
            </tr>
        </table>
        <div class="option">
            <input type="radio" name="option" value="google" id="google">
            <label for="google">Google</label>
            <input type="radio" name="option" vakue="amazon" id="amazon">
            <label for="amazon">Amazon</label>
            <input type="radio" name="option" value="apple" id="apple">
            <label for="apple">Apple</label>
            <input type="radio" name="option" value="flipkart" id="flipkart">
            <label for="flipkart">Flipkart</label>
        </div>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>
</body>

</html>